{
  "ConnectionStrings": {
    "MoiIdentityDBConnection": "Server=MININT-Q9SFRFQ;Database=MoiIdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UniversityDbConnection": "Server=MININT-Q9SFRFQ;Database=UniversityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
